{
    "name": "newsgator/app",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/"
        }
    },
    "authors": [
        {
            "name": "Rohit Bhirud",
            "email": "rbhirud7@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "catfan/medoo": "^2.1",
        "robmorgan/phinx": "^0.13.4"
    }
}
