{
    "name": "newsgator/app",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Services\\": "Services/"
        }
    },
    "authors": [
        {
            "name": "Rohit Bhirud",
            "email": "rbhirud7@gmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^2.1",
        "robmorgan/phinx": "^0.13.4",
        "firebase/php-jwt": "^6.5",
        "jcobhams/newsapi": "^1.0"
    }
}